<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <link rel="shortcut icon" href="../H.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; /*que dizer que se caso o dispostivo que será aberto o site n tiver a fonte Arial, será exebido na Helvetica, se nao tiver tentara sans-serif*/

            font-size: 17px;
            /*
            medidas Absolutas -> cm, mm, im, px, pt, pc
            medidas Relativas -> em, ex, rem, vw, vh, %
            recomendações da w3c é o px e o em.
            geralmente por padrao o tamanho da fonte em px é 16.
            1em geralmente = 16px.
            dica: sempre usar o 1em como paramentro para usar na programação
            */
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum quos, delectus, vitae id ipsum saepe quisquam, ipsam nisi cumque laudantium doloremque asperiores temporibus unde omnis. Accusamus, exercitationem? Nulla, dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde distinctio aliquam veniam, cumque necessitatibus consectetur. Ullam quisquam cumque reiciendis, molestiae obcaecati voluptatum fugiat ipsa, quo quos quas itaque autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus eos minima exercitationem illo molestiae provident. Debitis ratione voluptatum reprehenderit. Similique numquam debitis illum delectus, earum atque nam in asperiores vero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit delectus molestiae ut obcaecati, laudantium perspiciatis eligendi blanditiis beatae, esse minima maiores quibusdam dolorum? Nam magnam dignissimos aliquam eaque sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus quidem pariatur autem aut provident adipisci ex? Illo ducimus ea beatae tempora? Incidunt consequatur quo voluptates. Cum temporibus vitae dolore?
    </p>

    <h2>Subtitulo do ex</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium obcaecati omnis numquam? Vitae neque doloremque eos. Enim reprehenderit consequatur numquam recusandae dicta. Distinctio, accusantium expedita. Maxime expedita numquam impedit natus.</p>
</body>
</html>