<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../H.ico" type="image/x-icon">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'old';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            /*
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat 
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'old', 'arial';
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2> subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, a excepturi velit aspernatur ullam temporibus exercitationem obcaecati iure dignissimos quis voluptates eligendi provident architecto laborum aut quas atque hic officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores aliquid ipsum, dolorum ea doloribus? Vel voluptatum architecto quae tenetur earum officia, excepturi officiis alias dicta nobis repudiandae doloribus similique? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste cumque recusandae, a tempore deserunt nam amet possimus distinctio architecto, magnam sed, itaque hic. Sint fugiat vitae commodi officia. Nesciunt, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic dicta vitae sint nemo voluptate harum iure consectetur laudantium quidem odit totam dolorem accusantium, commodi, consequuntur sapiente odio possimus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laborum tempora eligendi amet ad molestiae recusandae eveniet dolores dicta quisquam, cum explicabo? Expedita, a asperiores voluptatum fugit ea vel fugiat.</p>

    <h2>subtitilo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio labore perferendis neque commodi delectus necessitatibus officiis iste expedita maxime. Cum, consequuntur! Cum ab dolor blanditiis deserunt magnam? Facere, alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nesciunt nobis, debitis deleniti, aspernatur possimus provident a repudiandae reiciendis, minima culpa eius fuga nulla suscipit ullam. Expedita nulla enim eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis dolor obcaecati adipisci natus maiores, asperiores dicta molestias placeat omnis fuga hic, voluptates in animi velit unde, ad eos. Maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae animi dolore, qui fugit ipsa praesentium nihil excepturi aperiam ratione alias odit voluptas culpa ex? Unde nesciunt nobis ad ipsam vel.</p>
</body>
</html>