<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../H.ico" type="image/x-icon">
    <title>Tags de Agrupamentos</title>

    <style>
        body {
            font: normal 1em arial;
            margin: 0px;
            background-color: rgb(72, 72, 72);
        }

        header {
            background-color: white;
            margin: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        nav { 
            background-color: rgb(137, 137, 137);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 3px 5px rgb(214, 214, 214);
        }

        nav > a {
            text-decoration: none;
            margin: 50px;
        }
        
        nav > a:hover{
            color: brown;
            text-decoration: underline;
        }



        main {
            background-color: aliceblue;
            margin: 20px;
            border-radius: 20px;
            padding: 10px;
        }
        
        section {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section > article {
            border-radius: 5px;
            border: 2px solid aliceblue;
            padding: 5px;
            margin: 5px auto 5px auto;
        }

        article > aside {
            text-align: right;
            padding: 3px;
            font-style: italic;
        }
        
        footer{
            background-color: darkgray;
            text-align: center;
            width: 300px;
            margin: auto;
            border-radius: 30px;
            padding: 5px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esposter Politíca Tecnologias</h2>
        </section>
        <section>
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam accusantium alias, perferendis magnam, autem reiciendis, necessitatibus voluptas natus omnis nesciunt veniam tenetur laboriosam tempora ea sint nulla deserunt dicta recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure minus sit adipisci ea asperiores ex ab illo cupiditate, quisquam quas vel laudantium non itaque molestias ipsum perspiciatis a! Accusantium.</p>
                <aside>escrito por José Padilha</aside>
            </article>

            <article>
                <h2>Noticias sobre Football</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni molestiae nostrum, itaque aut tenetur est temporibus quibusdam quam dicta recusandae quia modi voluptatem, distinctio reiciendis molestias. Repudiandae consectetur assumenda quae.</p>
                <aside>escrito por Neymar Jr</aside>
            </article>
        </section>
    </main>
    <footer>
        ---criado para fins academicos--
    </footer>
</body>
</html>