<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            font-size: 1.3em;

            border: 10px solid darkblue;

            text-align: center;

            padding: 40px 20px;

            margin: 100px auto 50px auto;
        }

        a{
            text-align: center;
            background-color: aquamarine;
            border: 2px solid blueviolet;
            display: block;
            margin: 10px auto 10px auto;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links e etc</a> são exemplos de caixas inline-level</p>
</body>
</html>