<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado{
            background-color: azure;
            display: inline-block;
            border:1px solid black;
            border-radius: 10px;
            margin-top: 30px;
            margin-right: 20px;
            width: 300px;
            height: 300px;
            transition-duration: 0.5s;
        }

        div#q1{
        background-color: blueviolet; 
        }  
        
        div#q2{
            background-image: linear-gradient(to right, yellow, orange);
        }
        
        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div.quadrado:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>