<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>

        body{
            height: 100vh;
            background-color: rgb(47, 45, 45);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            border-radius: 20px;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos saepe beatae a sint, facilis officia consequatur iusto reprehenderit fuga non odit dolor quasi repellat molestiae ipsa distinctio similique tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, quas odit quasi eligendi culpa? Accusamus architecto ad modi sint libero est error ducimus assumenda! Nihil minus cumque reprehenderit blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit atque praesentium deleniti! Ut quas labore harum eligendi exercitationem nemo reprehenderit praesentium nesciunt, architecto perspiciatis distinctio odio et, nulla, quidem rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illum nulla natus quas laudantium voluptate soluta doloremque ullam omnis recusandae nam reiciendis, a alias atque. Placeat architecto earum vel delectus!</p>
    </main>
</body>
</html>