<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor</title>
    <link rel="shortcut icon" href="imagens/heart.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            font-family: 'Dancing Script', cursive;
            background-image: linear-gradient(to right, rgb(255, 56, 255), rgb(254, 192, 255));
        }   
        main{
            position: absolute;
            height: 80%;
            width: 90%;

            background-image: url('imagens/coracao.png');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        div{

            height: 50%;
            width: 40%;
            min-width: 300px;
            max-width: 500px;   
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div > h1 {
            color:  black;
            display: block;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            padding: 25px;
            text-align: center;
            font-size: 150%;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.625);
        }
        footer{
            position: absolute;
            height: 2%;
            width: 100%;
            top: 90%;
        }

        footer > p{
            text-align: center;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1>TE AMO MEU AMOR, <br> Te amar foi a melhor coisa que eu poderia ter feito na vida. <br> <strong>Caroline Gois Santos</strong>.</h1>
        </div>
    </main>
    <footer>
        <p>att, hiroshi</p>
    </footer>
</body>
</html>