<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font:normal 1.2em arial;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(128, 0, 255);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            background-color: aqua;
        }

        a::after{ /* :: pseudo elementos muda o conteudo das html após algo */
            content: ' ✓';
        }
    </style>
</head>
<body>
    <h1>Personlizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external" >Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/CursoemVideo" target="_blank" rel="external">Canal do Youtupe</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site Do Curso em Video</a></li>
    </ul>
</body>
</html>